# AttachManagement

./: .editorconfig  .gitignore  AttachManagement.sln  Directory.Build.props  Directory.Packages.props  README.md
src/Core/: AssemblyReference.cs  Core.csproj  GlobalUsings.cs
src/Core/Common/: Error.cs  IHaveId.cs  Result.cs
src/Core/DTOs/: AttachmentDto.cs  CategoryDto.cs
src/Core/Entities/: Attachment.cs  Category.cs
src/Core/Enums/: ErrorType.cs  FileType.cs
src/Core/Errors/: AttachmentErrors.cs  CategoryErrors.cs
src/Core/Exceptions/: BaseException.cs
src/Core/Extensions/: DtoExtensions.cs  ErrorExtensions.cs  GenericTypeExtensions.cs
src/Core/Requests/Commands/: AddAttachmentCommand.cs  AddCategoryCommand.cs  DeleteAttachmentCommand.cs  DeleteCategoryCommand.cs  UpdateAttachmentCommand.cs  UpdateCategoryCommand.cs
src/Core/Requests/Queries/: GetAllCategoriesQuery.cs  GetAttachmentWithIdQuery.cs  GetAttachmentsWithCategoryIdQuery.cs  GetCategoryWithIdQuery.cs
src/Infrastructure/: AssemblyReference.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/Infrastructure/Data/Configurations/: AttachmentConfiguration.cs  CategoryConfiguration.cs
src/Infrastructure/Data/Migrations/: 20240723155146_Initial.Designer.cs  20240723155146_Initial.cs  20240725104246_Initial.Designer.cs  20240725104246_Initial.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Extensions/: AppDbContextExtension.cs
src/Infrastructure/Handlers/CommandHandlers/: AddAttachmentCommandHandler.cs  AddCategoryCommandHandler.cs  DeleteAttachmentCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateAttachmentCommandHandler.cs  UpdateCategoryCommandHandler.cs
src/Infrastructure/Handlers/QueryHandlers/: GetAllCategoriesQueryHandler.cs  GetAttachmentWithIdQueryHandler.cs  GetAttachmentsWithCategoryIdQueryHandler.cs  GetCategoryWithIdQueryHandler.cs
src/Infrastructure/Validators/: AddCategoryCommandValidator.cs
tests/AttachManagement.IntegrationTests/: AttachManagement.IntegrationTests.csproj
tests/AttachManagement.UnitTests/: AttachManagement.UnitTests.csproj
