<Project>
  <ItemGroup>
    <!-- Test -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="xunit" Version="2.8.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <!-- ThirdParty Analyzers -->
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.10.48" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.12.4" />
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.12.4" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.12.4" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.28.0.94264" />
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.159" />
    <PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.7" />
  </ItemGroup>
</Project>